<a href="https://colab.research.google.com/github/jlvvlj/deeplearning/blob/master/job-skills-analytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup as bs
import requests
import matplotlib.pyplot as plt

In [29]:
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

# read search terms from csv into a list
search_terms = [
"",
"Python",
"SQL",
"R",
"Spark",
"Hadoop",
"Java",
"Tableau",
"AWS",
"SAS",
"Hive",
"Scala",
"Excel",
"TensorFlow",
"C++",
"Azure",
"NoSQL",
"Linux",
"C",
"Matlab",
"Scikit-learn",
"Pandas",
"Git",
"Keras",
"Javascript",
"Pig",
"Hbase",
"Google Cloud",
"Docker",
"NumPy",
"PyTorch",
"C#",
"SPSS",
"MySQL",
"Perl",
"Cassandra",
"MongoDB",
"GCP",
"Kubernetes",
"D3",
"Databricks",
"postgresql",
"Airflow",
"Alteryx",
"BigQuery",
"Prefect",
"MLflow",
"Kubeflow",
"dbt",
"Dask",
"Kafka",
"Pulsar",
"Snowflake",
"Redshift",
"Databricks",
"Dagster"
]

In [31]:
indeed_list = []

for term in search_terms:
    url = f'https://www.indeed.com/jobs?q=%22data+scientist%22+%22{term}%22&l=United+States'
    
    try:
        r = requests.get(url, headers=header, timeout=10)
        soup = bs(r.text, 'html.parser')
        count_str = soup.find('div', id="searchCountPages").get_text()
        numb = count_str.split()
        indeed_list.append(numb[-2])
    except Exception as e:
        print(f'error: {e}')
        
indeed_list

['9,594',
 '8,139',
 '6,024',
 '4,896',
 '2,544',
 '1,827',
 '2,159',
 '2,367',
 '2,985',
 '1,289',
 '1,058',
 '1,477',
 '1,155',
 '1,853',
 '1,040',
 '1,549',
 '729',
 '797',
 '1,010',
 '808',
 '1,229',
 '731',
 '666',
 '588',
 '478',
 '324',
 '252',
 '360',
 '637',
 '604',
 '1,231',
 '1,010',
 '398',
 '300',
 '166',
 '255',
 '208',
 '587',
 '429',
 '118',
 '284',
 '151',
 '365',
 '204',
 '179',
 '9',
 '65',
 '61',
 '57',
 '53',
 '627',
 '3',
 '483',
 '554',
 '284',
 '2']

In [32]:
df = pd.DataFrame(indeed_list, index=search_terms, columns=['Indeed'])

In [33]:
df.head()

       Indeed
        9,594
Python  8,139
SQL     6,024
R       4,896
Spark   2,544

In [34]:

df.rename(index={'':'Data Scientist'},inplace=True)
df

               Indeed
Data Scientist  9,594
Python          8,139
SQL             6,024
R               4,896
Spark           2,544
Hadoop          1,827
Java            2,159
Tableau         2,367
AWS             2,985
SAS             1,289
Hive            1,058
Scala           1,477
Excel           1,155
TensorFlow      1,853
C++             1,040
Azure           1,549
NoSQL             729
Linux             797
C               1,010
Matlab            808
Scikit-learn    1,229
Pandas            731
Git               666
Keras             588
Javascript        478
Pig               324
Hbase             252
Google Cloud      360
Docker            637
NumPy             604
PyTorch         1,231
C#              1,010
SPSS              398
MySQL             300
Perl              166
Cassandra         255
MongoDB           208
GCP               587
Kubernetes        429
D3                118
Databricks        284
postgresql        151
Airflow           365
Alteryx           204
BigQuery          179
Prefect             9
MLflow             65
Kubeflow           61
dbt                57
Dask               53
Kafka             627
Pulsar              3
Snowflake         483
Redshift          554
Databricks        284
Dagster             2

In [35]:
df = df.apply(lambda x:x.str.replace(',', '').astype(float), axis=1)
df.head()

                 Indeed
Data Scientist 9,594.00
Python         8,139.00
SQL            6,024.00
R              4,896.00
Spark          2,544.00

In [36]:
import matplotlib.pyplot as plt
import seaborn as sns
import collections

from IPython.core.display import display, HTML
from sklearn.preprocessing import MinMaxScaler
    
# import plotly 
import plotly
import plotly.figure_factory as ff
import plotly.graph_objs as go
import plotly.offline as py
import plotly.tools as tls

# for color scales in plotly
import colorlover as cl 


pd.options.display.float_format = '{:,.2f}'.format  
pd.options.display.max_columns = 999

py.init_notebook_mode(connected=True)

%load_ext autoreload
%autoreload 2
%matplotlib inline

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [37]:
total_ds_jobs = list(df.iloc[0])
total_ds_jobs

[9594.0]

In [38]:
df = df.fillna(0)

In [39]:

import datetime
today = datetime.date.today()

In [40]:
df.to_csv(f'tech_skills_{today}.csv')

In [41]:

percent_df = df/total_ds_jobs*100

In [42]:
percent_df.sort_values(by=['Indeed'], ascending=False)

                Indeed
Data Scientist  100.00
Python           84.83
SQL              62.79
R                51.03
AWS              31.11
Spark            26.52
Tableau          24.67
Java             22.50
TensorFlow       19.31
Hadoop           19.04
Azure            16.15
Scala            15.40
SAS              13.44
PyTorch          12.83
Scikit-learn     12.81
Excel            12.04
Hive             11.03
C++              10.84
C                10.53
C#               10.53
Matlab            8.42
Linux             8.31
Pandas            7.62
NoSQL             7.60
Git               6.94
Docker            6.64
Kafka             6.54
NumPy             6.30
Keras             6.13
GCP               6.12
Redshift          5.77
Snowflake         5.03
Javascript        4.98
Kubernetes        4.47
SPSS              4.15
Airflow           3.80
Google Cloud      3.75
Pig               3.38
MySQL             3.13
Databricks        2.96
Databricks        2.96
Cassandra         2.66
Hbase             2.63
MongoDB           2.17
Alteryx           2.13
BigQuery          1.87
Perl              1.73
postgresql        1.57
D3                1.23
MLflow            0.68
Kubeflow          0.64
dbt               0.59
Dask              0.55
Prefect           0.09
Pulsar            0.03
Dagster           0.02

In [43]:
df.sort_values(by=['Indeed'], ascending=False)

                 Indeed
Data Scientist 9,594.00
Python         8,139.00
SQL            6,024.00
R              4,896.00
AWS            2,985.00
Spark          2,544.00
Tableau        2,367.00
Java           2,159.00
TensorFlow     1,853.00
Hadoop         1,827.00
Azure          1,549.00
Scala          1,477.00
SAS            1,289.00
PyTorch        1,231.00
Scikit-learn   1,229.00
Excel          1,155.00
Hive           1,058.00
C++            1,040.00
C              1,010.00
C#             1,010.00
Matlab           808.00
Linux            797.00
Pandas           731.00
NoSQL            729.00
Git              666.00
Docker           637.00
Kafka            627.00
NumPy            604.00
Keras            588.00
GCP              587.00
Redshift         554.00
Snowflake        483.00
Javascript       478.00
Kubernetes       429.00
SPSS             398.00
Airflow          365.00
Google Cloud     360.00
Pig              324.00
MySQL            300.00
Databricks       284.00
Databricks       284.00
Cassandra        255.00
Hbase            252.00
MongoDB          208.00
Alteryx          204.00
BigQuery         179.00
Perl             166.00
postgresql       151.00
D3               118.00
MLflow            65.00
Kubeflow          61.00
dbt               57.00
Dask              53.00
Prefect            9.00
Pulsar             3.00
Dagster            2.00